#-------------------------------------------------
#
# Project created by QtCreator 2014-02-27T10:11:53
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PolyMarker
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    operationdockwidget.cpp \
    settingsdockwidget.cpp \
    operationwidget.cpp \
    coordsystem.cpp

HEADERS  += mainwindow.h \
    operationdockwidget.h \
    settingsdockwidget.h \
    operationwidget.h \
    coordsystem.h

FORMS    +=
